/* First the Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;

}

/* The Picture Frame */
.gallery-grid figure {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #333;
    color: #d9d9d9;


}


/* The Images */
.gallery-grid img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;


}


.gallery-grid img:hover {
    opacity: .7;
}
